{
	"name": "mermaid-batch",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"commander": "^14.0.1",
		"fast-glob": "^3.3.3",
		"openai": "^5.20.2",
		"toml": "^3.0.0"
	}
}
